## Generating eTraffic data with lag, from lag0 to lag4

In [87]:
import os
import pandas as pd

root = os.path.join(os.getcwd(), 'data')
traffic_quarter_path = os.path.join(root, 'final_matched_quarter_traffic_v4.csv')       # traffic_counts_4_filled

In [88]:
traffic_quarter_df = pd.read_csv(traffic_quarter_path)
traffic_quarter_df.head()

,local_authority_name,year_quarter,pedal_cycles,two_wheeled_motor_vehicles,cars_and_taxis,buses_and_coaches,LGVs,HGVs_2_rigid_axle,HGVs_3_rigid_axle,HGVs_4_or_more_rigid_axle,...,region_id,region_name,region_ons_code,local_authority_id,local_authority_code,easting,northing,latitude,longitude,count_records
0,Barnet,2000Q1,104.0,1933.0,97442.0,1198.0,17548.0,2750.0,276.0,515.0,...,6.0,London,E12000007,57.0,E09000003,"528000, 522440, 527000, 522170, 520797","188800, 192132, 192140, 189100, 190000","51.615065476, 51.595550533, 51.587520736, 51.5...","-0.237952792, -0.233743813, -0.168381002, -0.2...",120.0
1,Barnet,2000Q2,1031.0,7010.0,317839.0,6145.0,54244.0,10108.0,974.0,1003.0,...,6.0,London,E12000007,57.0,E09000003,"524000, 523781, 525000, 521000, 524969, 519450...","190400, 192800, 190529, 190660, 196420, 195000...","51.62135608, 51.65290542, 51.599749769, 51.578...","-0.212102024, -0.196662514, -0.191193955, -0.2...",432.0
2,Barnet,2000Q3,207.0,3842.0,164353.0,2117.0,28876.0,5361.0,666.0,752.0,...,6.0,London,E12000007,57.0,E09000003,"520760, 522280, 523380, 523000","195000, 187700, 188400","51.574675556, 51.574914992, 51.640848414, 51.5...","-0.256264113, -0.226223456, -0.220987695, -0.2...",96.0
3,Barnet,2000Q4,322.0,3666.0,154664.0,1743.0,28829.0,4885.0,512.0,1059.0,...,6.0,London,E12000007,57.0,E09000003,"525000, 521840, 518000, 517650, 526930, 520150...","192000, 191270, 193900, 190000, 193200, 195000...","51.634946204, 51.605830878, 51.634687942, 51.6...","-0.265315076, -0.241707328, -0.301431093, -0.1...",192.0
4,Barnet,2001Q1,42.0,1389.0,98637.0,1033.0,17188.0,3245.0,447.0,421.0,...,6.0,London,E12000007,57.0,E09000003,"519450, 523380, 520797, 521230","192800, 192132, 196540, 187700","51.62135608, 51.574675556, 51.615065476, 51.65...","-0.220987695, -0.275935763, -0.256717991, -0.2...",96.0

In [89]:
traffic_quarter_df = pd.read_csv(traffic_quarter_path)
def quarter_to_datetime(quarter_str):
    quarter_datetime = pd.to_datetime(quarter_str)
    return pd.Period(quarter_datetime, freq='Q')

traffic_quarter_df['year_quarter'] = traffic_quarter_df['year_quarter'].apply(quarter_to_datetime)
traffic_quarter_df.head()

,local_authority_name,year_quarter,pedal_cycles,two_wheeled_motor_vehicles,cars_and_taxis,buses_and_coaches,LGVs,HGVs_2_rigid_axle,HGVs_3_rigid_axle,HGVs_4_or_more_rigid_axle,...,region_id,region_name,region_ons_code,local_authority_id,local_authority_code,easting,northing,latitude,longitude,count_records
0,Barnet,2000Q1,104.0,1933.0,97442.0,1198.0,17548.0,2750.0,276.0,515.0,...,6.0,London,E12000007,57.0,E09000003,"528000, 522440, 527000, 522170, 520797","188800, 192132, 192140, 189100, 190000","51.615065476, 51.595550533, 51.587520736, 51.5...","-0.237952792, -0.233743813, -0.168381002, -0.2...",120.0
1,Barnet,2000Q2,1031.0,7010.0,317839.0,6145.0,54244.0,10108.0,974.0,1003.0,...,6.0,London,E12000007,57.0,E09000003,"524000, 523781, 525000, 521000, 524969, 519450...","190400, 192800, 190529, 190660, 196420, 195000...","51.62135608, 51.65290542, 51.599749769, 51.578...","-0.212102024, -0.196662514, -0.191193955, -0.2...",432.0
2,Barnet,2000Q3,207.0,3842.0,164353.0,2117.0,28876.0,5361.0,666.0,752.0,...,6.0,London,E12000007,57.0,E09000003,"520760, 522280, 523380, 523000","195000, 187700, 188400","51.574675556, 51.574914992, 51.640848414, 51.5...","-0.256264113, -0.226223456, -0.220987695, -0.2...",96.0
3,Barnet,2000Q4,322.0,3666.0,154664.0,1743.0,28829.0,4885.0,512.0,1059.0,...,6.0,London,E12000007,57.0,E09000003,"525000, 521840, 518000, 517650, 526930, 520150...","192000, 191270, 193900, 190000, 193200, 195000...","51.634946204, 51.605830878, 51.634687942, 51.6...","-0.265315076, -0.241707328, -0.301431093, -0.1...",192.0
4,Barnet,2001Q1,42.0,1389.0,98637.0,1033.0,17188.0,3245.0,447.0,421.0,...,6.0,London,E12000007,57.0,E09000003,"519450, 523380, 520797, 521230","192800, 192132, 196540, 187700","51.62135608, 51.574675556, 51.615065476, 51.65...","-0.220987695, -0.275935763, -0.256717991, -0.2...",96.0

In [90]:
# set lag from 0 ~ 4
lag = 4
traffic_quarter_df['year_quarter_lag'] = traffic_quarter_df['year_quarter'] + lag
traffic_quarter_df[['local_authority_name', 'year_quarter', 'year_quarter_lag']]

     local_authority_name year_quarter year_quarter_lag
0                  Barnet       2000Q1           2001Q1
1                  Barnet       2000Q2           2001Q2
2                  Barnet       2000Q3           2001Q3
3                  Barnet       2000Q4           2001Q4
4                  Barnet       2001Q1           2002Q1
...                   ...          ...              ...
6360                 York       2022Q4           2023Q4
6361                 York       2023Q1           2024Q1
6362                 York       2023Q2           2024Q2
6363                 York       2023Q3           2024Q3
6364                 York       2023Q4           2024Q4

[6365 rows x 3 columns]

In [91]:
traffic = traffic_quarter_df.drop(columns=['year_quarter'])
traffic['year'] = traffic['year_quarter_lag'].dt.year
print(traffic.columns)
traffic[['local_authority_name', 'year', 'year_quarter_lag']]

Index(['local_authority_name', 'pedal_cycles', 'two_wheeled_motor_vehicles',
       'cars_and_taxis', 'buses_and_coaches', 'LGVs', 'HGVs_2_rigid_axle',
       'HGVs_3_rigid_axle', 'HGVs_4_or_more_rigid_axle',
       'HGVs_3_or_4_articulated_axle', 'HGVs_5_articulated_axle',
       'HGVs_6_articulated_axle', 'all_HGVs', 'all_motor_vehicles', 'year',
       'region_id', 'region_name', 'region_ons_code', 'local_authority_id',
       'local_authority_code', 'easting', 'northing', 'latitude', 'longitude',
       'count_records', 'year_quarter_lag'],
      dtype='object')

     local_authority_name  year year_quarter_lag
0                  Barnet  2001           2001Q1
1                  Barnet  2001           2001Q2
2                  Barnet  2001           2001Q3
3                  Barnet  2001           2001Q4
4                  Barnet  2002           2002Q1
...                   ...   ...              ...
6360                 York  2023           2023Q4
6361                 York  2024           2024Q1
6362                 York  2024           2024Q2
6363                 York  2024           2024Q3
6364                 York  2024           2024Q4

[6365 rows x 3 columns]

In [92]:
columns_to_move = ['local_authority_name', 'year']
remaining_cols = [col for col in traffic.columns if col not in columns_to_move]
traffic = traffic[columns_to_move + remaining_cols]
traffic.head()

,local_authority_name,year,pedal_cycles,two_wheeled_motor_vehicles,cars_and_taxis,buses_and_coaches,LGVs,HGVs_2_rigid_axle,HGVs_3_rigid_axle,HGVs_4_or_more_rigid_axle,...,region_name,region_ons_code,local_authority_id,local_authority_code,easting,northing,latitude,longitude,count_records,year_quarter_lag
0,Barnet,2001,104.0,1933.0,97442.0,1198.0,17548.0,2750.0,276.0,515.0,...,London,E12000007,57.0,E09000003,"528000, 522440, 527000, 522170, 520797","188800, 192132, 192140, 189100, 190000","51.615065476, 51.595550533, 51.587520736, 51.5...","-0.237952792, -0.233743813, -0.168381002, -0.2...",120.0,2001Q1
1,Barnet,2001,1031.0,7010.0,317839.0,6145.0,54244.0,10108.0,974.0,1003.0,...,London,E12000007,57.0,E09000003,"524000, 523781, 525000, 521000, 524969, 519450...","190400, 192800, 190529, 190660, 196420, 195000...","51.62135608, 51.65290542, 51.599749769, 51.578...","-0.212102024, -0.196662514, -0.191193955, -0.2...",432.0,2001Q2
2,Barnet,2001,207.0,3842.0,164353.0,2117.0,28876.0,5361.0,666.0,752.0,...,London,E12000007,57.0,E09000003,"520760, 522280, 523380, 523000","195000, 187700, 188400","51.574675556, 51.574914992, 51.640848414, 51.5...","-0.256264113, -0.226223456, -0.220987695, -0.2...",96.0,2001Q3
3,Barnet,2001,322.0,3666.0,154664.0,1743.0,28829.0,4885.0,512.0,1059.0,...,London,E12000007,57.0,E09000003,"525000, 521840, 518000, 517650, 526930, 520150...","192000, 191270, 193900, 190000, 193200, 195000...","51.634946204, 51.605830878, 51.634687942, 51.6...","-0.265315076, -0.241707328, -0.301431093, -0.1...",192.0,2001Q4
4,Barnet,2002,42.0,1389.0,98637.0,1033.0,17188.0,3245.0,447.0,421.0,...,London,E12000007,57.0,E09000003,"519450, 523380, 520797, 521230","192800, 192132, 196540, 187700","51.62135608, 51.574675556, 51.615065476, 51.65...","-0.220987695, -0.275935763, -0.256717991, -0.2...",96.0,2002Q1

In [93]:
traffic.drop(columns=['region_id', 'region_name', 'region_ons_code', 'local_authority_id',
       'local_authority_code', 'easting', 'northing', 'latitude', 'longitude',
       'count_records'], inplace=True)
print(traffic.columns)
traffic.head()

Index(['local_authority_name', 'year', 'pedal_cycles',
       'two_wheeled_motor_vehicles', 'cars_and_taxis', 'buses_and_coaches',
       'LGVs', 'HGVs_2_rigid_axle', 'HGVs_3_rigid_axle',
       'HGVs_4_or_more_rigid_axle', 'HGVs_3_or_4_articulated_axle',
       'HGVs_5_articulated_axle', 'HGVs_6_articulated_axle', 'all_HGVs',
       'all_motor_vehicles', 'year_quarter_lag'],
      dtype='object')

,local_authority_name,year,pedal_cycles,two_wheeled_motor_vehicles,cars_and_taxis,buses_and_coaches,LGVs,HGVs_2_rigid_axle,HGVs_3_rigid_axle,HGVs_4_or_more_rigid_axle,HGVs_3_or_4_articulated_axle,HGVs_5_articulated_axle,HGVs_6_articulated_axle,all_HGVs,all_motor_vehicles,year_quarter_lag
0,Barnet,2001,104.0,1933.0,97442.0,1198.0,17548.0,2750.0,276.0,515.0,413.0,772.0,487.0,5213.0,123334.0,2001Q1
1,Barnet,2001,1031.0,7010.0,317839.0,6145.0,54244.0,10108.0,974.0,1003.0,937.0,1290.0,922.0,15234.0,400472.0,2001Q2
2,Barnet,2001,207.0,3842.0,164353.0,2117.0,28876.0,5361.0,666.0,752.0,631.0,902.0,908.0,9220.0,208408.0,2001Q3
3,Barnet,2001,322.0,3666.0,154664.0,1743.0,28829.0,4885.0,512.0,1059.0,612.0,1126.0,834.0,9028.0,197930.0,2001Q4
4,Barnet,2002,42.0,1389.0,98637.0,1033.0,17188.0,3245.0,447.0,421.0,318.0,633.0,520.0,5584.0,123831.0,2002Q1

In [94]:
target_features = traffic.columns.drop(['year_quarter_lag', 'local_authority_name', 'year'])
traffic_grouped = traffic.groupby(['local_authority_name', 'year'])[target_features].sum().reset_index()
traffic_grouped.head()

,local_authority_name,year,pedal_cycles,two_wheeled_motor_vehicles,cars_and_taxis,buses_and_coaches,LGVs,HGVs_2_rigid_axle,HGVs_3_rigid_axle,HGVs_4_or_more_rigid_axle,HGVs_3_or_4_articulated_axle,HGVs_5_articulated_axle,HGVs_6_articulated_axle,all_HGVs,all_motor_vehicles
0,Barnet,2001,1664.0,16451.0,734298.0,11203.0,129497.0,23104.0,2428.0,3329.0,2593.0,4090.0,3151.0,38695.0,930144.0
1,Barnet,2002,1887.0,17509.0,813092.0,12809.0,143238.0,25830.0,3132.0,3590.0,2794.0,4420.0,3878.0,43644.0,1030292.0
2,Barnet,2003,1328.0,13962.0,732845.0,9997.0,114664.0,21243.0,2853.0,3791.0,1977.0,3934.0,3257.0,37055.0,908523.0
3,Barnet,2004,1712.0,12403.0,617142.0,10739.0,100724.0,14398.0,2222.0,3278.0,1767.0,2666.0,2182.0,26513.0,767521.0
4,Barnet,2005,1443.0,12398.0,576669.0,9097.0,100885.0,15491.0,2760.0,2782.0,1798.0,3425.0,2956.0,29212.0,728261.0

In [95]:
# traffic = pd.read_csv(finalPath)
gdp = pd.read_csv(os.path.join(root, 'GDP_ITL3_LDA(raw).csv'))
print(traffic.shape, gdp.shape)

(6365, 16) (2208, 9)

In [96]:
gdp.head()

,Region Name,ITL,ITL code,year,value,LAD23CD,LAD23NM,ITL321CD,ITL321NM
0,Darlington,ITL3,TLC13,1999,161.8,E06000005,Darlington,TLC13,Darlington
1,Darlington,ITL3,TLC13,2000,151.4,E06000005,Darlington,TLC13,Darlington
2,Darlington,ITL3,TLC13,2001,144.6,E06000005,Darlington,TLC13,Darlington
3,Darlington,ITL3,TLC13,2002,141.1,E06000005,Darlington,TLC13,Darlington
4,Darlington,ITL3,TLC13,2003,136.6,E06000005,Darlington,TLC13,Darlington

In [97]:
traffic_grouped.head()

,local_authority_name,year,pedal_cycles,two_wheeled_motor_vehicles,cars_and_taxis,buses_and_coaches,LGVs,HGVs_2_rigid_axle,HGVs_3_rigid_axle,HGVs_4_or_more_rigid_axle,HGVs_3_or_4_articulated_axle,HGVs_5_articulated_axle,HGVs_6_articulated_axle,all_HGVs,all_motor_vehicles
0,Barnet,2001,1664.0,16451.0,734298.0,11203.0,129497.0,23104.0,2428.0,3329.0,2593.0,4090.0,3151.0,38695.0,930144.0
1,Barnet,2002,1887.0,17509.0,813092.0,12809.0,143238.0,25830.0,3132.0,3590.0,2794.0,4420.0,3878.0,43644.0,1030292.0
2,Barnet,2003,1328.0,13962.0,732845.0,9997.0,114664.0,21243.0,2853.0,3791.0,1977.0,3934.0,3257.0,37055.0,908523.0
3,Barnet,2004,1712.0,12403.0,617142.0,10739.0,100724.0,14398.0,2222.0,3278.0,1767.0,2666.0,2182.0,26513.0,767521.0
4,Barnet,2005,1443.0,12398.0,576669.0,9097.0,100885.0,15491.0,2760.0,2782.0,1798.0,3425.0,2956.0,29212.0,728261.0

In [98]:
eTraffic = pd.merge(traffic_grouped, gdp, how='inner', left_on=['local_authority_name', 'year'], right_on=['ITL321NM', 'year'])
print(eTraffic.shape)
eTraffic.head()

(1474, 23)

,local_authority_name,year,pedal_cycles,two_wheeled_motor_vehicles,cars_and_taxis,buses_and_coaches,LGVs,HGVs_2_rigid_axle,HGVs_3_rigid_axle,HGVs_4_or_more_rigid_axle,...,all_HGVs,all_motor_vehicles,Region Name,ITL,ITL code,value,LAD23CD,LAD23NM,ITL321CD,ITL321NM
0,Barnet,2001,1664.0,16451.0,734298.0,11203.0,129497.0,23104.0,2428.0,3329.0,...,38695.0,930144.0,Barnet,ITL3,TLI71,66.5,E09000003,Barnet,TLI71,Barnet
1,Barnet,2002,1887.0,17509.0,813092.0,12809.0,143238.0,25830.0,3132.0,3590.0,...,43644.0,1030292.0,Barnet,ITL3,TLI71,68.5,E09000003,Barnet,TLI71,Barnet
2,Barnet,2003,1328.0,13962.0,732845.0,9997.0,114664.0,21243.0,2853.0,3791.0,...,37055.0,908523.0,Barnet,ITL3,TLI71,70.1,E09000003,Barnet,TLI71,Barnet
3,Barnet,2004,1712.0,12403.0,617142.0,10739.0,100724.0,14398.0,2222.0,3278.0,...,26513.0,767521.0,Barnet,ITL3,TLI71,71.4,E09000003,Barnet,TLI71,Barnet
4,Barnet,2005,1443.0,12398.0,576669.0,9097.0,100885.0,15491.0,2760.0,2782.0,...,29212.0,728261.0,Barnet,ITL3,TLI71,73.9,E09000003,Barnet,TLI71,Barnet

In [99]:
eTraffic.isnull().any()

local_authority_name            False
year                            False
pedal_cycles                    False
two_wheeled_motor_vehicles      False
cars_and_taxis                  False
buses_and_coaches               False
LGVs                            False
HGVs_2_rigid_axle               False
HGVs_3_rigid_axle               False
HGVs_4_or_more_rigid_axle       False
HGVs_3_or_4_articulated_axle    False
HGVs_5_articulated_axle         False
HGVs_6_articulated_axle         False
all_HGVs                        False
all_motor_vehicles              False
Region Name                     False
ITL                             False
ITL code                        False
value                           False
LAD23CD                         False
LAD23NM                         False
ITL321CD                        False
ITL321NM                        False
dtype: bool

In [100]:
eTraffic.drop(columns=['LAD23CD', 'LAD23NM', 'ITL321CD', 'ITL321NM'], inplace=True)
eTraffic.drop(columns=['ITL', 'ITL code'], inplace=True)
eTraffic.drop(columns=['Region Name'], inplace=True)
eTraffic.head()
eTraffic.rename(columns={"value": "GDP"}, inplace=True)
eTraffic.shape

(1474, 16)

In [101]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

eTraffic['local_authority_name_encoded'] = encoder.fit_transform(eTraffic['local_authority_name'])
eTraffic.shape

(1474, 17)

In [102]:
if lag == 0:
    eTraffic = eTraffic[eTraffic['year'] < 2020]
    eTraffic = eTraffic[eTraffic['year'] >= 2000]
    print(eTraffic['year'].min(), eTraffic['year'].max())
    print(eTraffic.shape)
elif lag >= 1 or lag <= 4:
    eTraffic = eTraffic[eTraffic['year'] < 2020]
    eTraffic = eTraffic[eTraffic['year'] > 2000]
    print(eTraffic['year'].min(), eTraffic['year'].max())
    print(eTraffic.shape)

2001 2019
(1273, 17)

In [103]:
eTraffic.to_csv(os.path.join(root, f'eTraffic_final_lag{lag}.csv'), index=False)